version: '3.3'

services:
  app:
    image: 'calendarapp-be:latest'
    build:
      context: ./backend
      dockerfile: ./dockerfile
    container_name: calendarapp-be
    depends_on:
      - postgres-db
    environment:
      - POSTGRES_USER=myuser
      - POSTGRES_PASSWORD=mypassword
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/mydatabase
      - SPRING_DATASOURCE_USERNAME=myuser
      - SPRING_DATASOURCE_PASSWORD=mypassword
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    ports:
      - "8080:8080"
  
  # frontend-app:
  #   image: 'calendarapp-fe:latest'
  #   build:
  #     context: ./frontend
  #     dockerfile: ./dockerfile
  #   container_name: calendarapp-fe
  #   ports:
  #     - "4200:4200"
  
  postgres-db:
    image: postgres
    container_name: postgres-db
    environment:
      - POSTGRES_USER=myuser
      - POSTGRES_PASSWORD=mypassword
      - POSTGRES_DB=mydatabase
